<%# 
Homepage:	http://sqwee.rubyforge.org/
Author:		Justin Collins (http://presidentbeef.com/)
Copyright:	2007, Justin Collins
License:	GPL

    This file is part of Sqwee.

    Sqwee is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Sqwee is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Sqwee.  If not, see <http://www.gnu.org/licenses/>.
%>

<%
require 'fileutils'
require "#{$PATH}/lib/util"
include Util
%><span class="warning">Deleting related files...</span><br><%

page = name_to_file(page)

['rhtml', 'bak', 'rc'].each do |ext|
	if File.exist? "#{$PATH}/storage/#{page}.#{ext}"
		FileUtils.rm("#{$PATH}/storage/#{page}.#{ext}")
		%>Deleted: <%= page %>.<%= ext %><br><%
	end
end
%>
