<%# 
Homepage:	http://sqwee.rubyforge.org/
Author:		Justin Collins (http://presidentbeef.com/)
Copyright:	2007, Justin Collins
License:	GPL

    This file is part of Sqwee.

    Sqwee is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Sqwee is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Sqwee.  If not, see <http://www.gnu.org/licenses/>.
%>

<% 
current_page = File.open("#{$PATH}/storage/nav.rc") {|f| f.read} 
%>
	<br>
	<span id="nav_content_span">
		<textarea id="content" rows="20" ><%= current_page %></textarea>
	</span>
	<br>
	<textarea id="original_content" style="display:none"><%= current_page %></textarea>
	<span class="wbutton" id="nav_save_button" onClick="javascript:save('nav', 'nav')">Save</span>
	<span class="wbutton" id="nav_revert_button" onClick="javascript:revertEditNav('nav')">Revert</span>
	<span class="wbutton" id="nav_cancel_button" onClick="javascript:cancelEdit('nav')">Cancel</span>
