<%# 
Homepage:	http://sqwee.rubyforge.org/
Author:		Justin Collins (http://presidentbeef.com/)
Copyright:	2007, Justin Collins
License:	GPL

    This file is part of Sqwee.

    Sqwee is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Sqwee is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Sqwee.  If not, see <http://www.gnu.org/licenses/>.
%>

<% 
begin
	require "redcloth"
rescue LoadError
	require "rubygems"
	require "redcloth"
end
require "fileutils"
require "#{$PATH}/lib/util"
include Util

rc_content = Cgi['content'].strip

page = sanitize(Cgi['page'])
html_content = RedCloth.new(rc_content.gsub(/(\:?)\[\[(.*?)\]\]/) { |match|
		if $1 == ":"
			":index.rhtml?action=view&amp;page=#{name_to_link($2)}"
		else
			"\"#$2\":index.rhtml?action=view&amp;page=#{name_to_link($2)}"
		end
	}).to_html

page_file = name_to_file(page)
page_name = file_to_name(page)

if page_name.include? ":"
	FileUtils.mkpath("#{$PATH}/storage/#{page_file.split("/")[0..-2].join("/")}")
end

File.open("#{$PATH}/storage/#{page_file}.rhtml", "w+") {|f| f.print html_content }
File.open("#{$PATH}/storage/#{page_file}.rc", "w+") {|f| f.print rc_content } 
File.open("#{$PATH}/storage/#{page_file}.bak", "w+") {|f| f.print Cgi['old_content'].strip } 

%>
<%= html_content %>

<% if page == 'nav'
%>
<br>
<div id="nav_action">
	<span class="wbutton" id="nav_edit_button" onClick="javascript:editNav();">Edit</span>
</div>
<%
end
%>
